#participants.properties

participants=VinPC,UniPC

VinPC.ip=192.168.0.6
VinPC.pseudo=vin
VinPC.unikey=vngu4919
VinPC.port=7001

UniPC.ip=192.168.0.9
UniPC.pseudo=vince
UniPC.unikey=abcd1234
UniPC.port=7002
